import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class TicTacToe extends JFrame implements ActionListener {

    JButton[] buttons = new JButton[9];
    boolean playerX = true;

    public TicTacToe() {
        setTitle("Tic-Tac-Toe Game");
        setSize(400, 400);
        setLayout(new GridLayout(3, 3));

        for (int i = 0; i < 9; i++) {
            buttons[i] = new JButton("");
            buttons[i].setFont(new Font("Arial", Font.BOLD, 50));
            buttons[i].addActionListener(this);
            add(buttons[i]);
        }

        setVisible(true);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        JButton btn = (JButton) e.getSource();

        if (!btn.getText().equals("")) return;

        btn.setText(playerX ? "X" : "O");
        playerX = !playerX;

        checkWinner();
    }

    void checkWinner() {
        int[][] patterns = {
                {0,1,2},{3,4,5},{6,7,8},
                {0,3,6},{1,4,7},{2,5,8},
                {0,4,8},{2,4,6}
        };

        for (int[] p : patterns) {
            if (buttons[p[0]].getText().equals(buttons[p[1]].getText()) &&
                buttons[p[1]].getText().equals(buttons[p[2]].getText()) &&
                !buttons[p[0]].getText().equals("")) {

                JOptionPane.showMessageDialog(this,
                        "Winner: " + buttons[p[0]].getText());
                reset();
                return;
            }
        }
    }

    void reset() {
        for (JButton b : buttons) b.setText("");
        playerX = true;
    }

    public static void main(String[] args) {
        new TicTacToe();
    }
}
